<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102510099-1', 'auto');
  ga('send', 'pageview');
</script>
<style>
body {
	margin: 0;
	padding: 0;
}
#page {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding-top: 40pt;
	padding-bottom: 40pt;
}
#header {
	position: absolute;
	height: 35pt;
	top: 0;
	left: 0;
	right: 0;
	background-color: #A6A6A6;
	margin: 0;
}
nav {
	padding:0 !important;
}
#content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 35pt 0pt;
}
.left {
	width: 50%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: green;
}
.right {
	width: 50%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: red;
}
footer {
	position: absolute;
	height: 35pt;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #A6A6A6;
	padding: 0 !important;
	margin: 0 !important;
}
</style>
</head>
<body>
	<div id="page" class="container-fluid">
		<div id="header" class="row">	
			<nav class="col-md-12">
				<ul>
					<a href=""><li>About</li></a>
					<a href=""><li>Stuff</li></a>
					<a href=""><li>Menu stuff</li></a>
				</ul>
			</nav>
		</div>
		<div id="content" class="row">
			<div class="left col-md-6">BIG BUTTON 1</div>
			<div class="right col-md-6">BIG BUTTON 2</div>
		</div>
		<footer class="row">
			<div class="col-md-12">Footer goes here</div>
		</footer>
	</div>
</body>
</html>